[gd_scene load_steps=5 format=2]

[ext_resource path="res://ennemis.cs" type="Script" id=1]
[ext_resource path="res://ennemis.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 47.6804, 38.9802 )

[sub_resource type="Animation" id=2]
resource_name = "Nouvelle animation"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1 ]
}

[node name="Node2D" type="Node2D"]

[node name="ennemis" type="KinematicBody2D" parent="."]
position = Vector2( 556.884, 295.71 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ennemis"]
position = Vector2( 4.93668, 3.21959 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ennemis"]
texture = ExtResource( 2 )
vframes = 2
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="ennemis"]
"anims/Nouvelle animation" = SubResource( 2 )
